<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    
    .test1 {background-color: aqua; width: 200px; height: 200px;
            border: 20px solid gold; text-align: center; font-size: 50px;
            margin: 0px 0px 0px ; 
} 
    
    .test2 {background-color: brown; width: 200px; height: 200px;
            border: 15px solid aqua;  text-align: center; font-size: 40px;
            margin-left: 250px;
        } 

        .test3  {background-color:gold; width: 200px; height: 200px;
                 border: 10px solid brown; text-align: center; font-size: 30px; 
                 margin-left: 490px;}
</style>
</head>
<body>
    
    <div class="test1">
                       <p style="margin-top: 20px; color: gold; font-weight: bold;">Aziz</p>
                       <p style="font-size: 18px">I am learning Web Designing </p>
    </div>

    <div class="test2">
                        <p style="margin-top: 20px; color: aqua; font-weight: bold;">Aziz</p> 
                        <p style="font-size: 18px">I am going to learn The Coding </p>

    </div>

    <div class="test3">
                        <p style="margin-top: 20px; color:brown; font-weight: bold;">Aziz</p> 
                        <p style="font-size: 18px;">I am going to learn Advance Programming</p>
    </div>
</body>
</html>